.. canwest-mountain-flows master file, created by
   sphinx-quickstart on Sun Sep 11 23:30:31 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Canwest-Mountain-Flows
==================================================

.. math::

   f(x)=\int_{0}^{x} f^{\prime}(t) d t

.. toctree::
   :maxdepth: 2
   :caption: Flows:

   api
   mymarkdown
   mathmd
   My Map <mymap.ipynb>


Search
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
