
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-style-type" content="text/css">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta name=generator content="Sphinx">
        <meta name=viewport content="width=device-width,initial-scale=1.0">
        
        <title>Example &mdash; canwest-mountain-flows  documentation</title>

        
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/genericons.css" type="text/css" /><link rel="stylesheet" href="_static/pygments.css" type="text/css" /><link rel="stylesheet" href="_static/main.css" type="text/css" /><link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
    <link rel="stylesheet" href="_static/mobile.css" type="text/css" media="only screen and (max-device-width: 568px)">
        
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/clipboard.min.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="_static/backtop.js"></script>

    </head>
    <body>
    <div class="content">
        <header id="top-header">
            <div class="left">
    <ul class="breadcrumb">
        <li>
            <a href="index.html">canwest-mountain-flows  documentation</a>
             &raquo;
        </li> 
    </ul>
            </div>
            <div class="right">
                
    <ul class="relative">
      <li >
            <a href="genindex.html" title="General Index"
               class="icon-index"
                accesskey="I"></a>
        </li>
    </ul>
            </div>
            <div class="clearer"></div>
        </header>
        

        <div class="documentwrapper">
        <div class="sidebarwrapper">
            <div class="sidebar">
                    <h3><a href="index.html">Top</a></h3><nav class="localtoc">
      <ul>
<li><a class="reference internal" href="#">Example</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>

</nav><div class="relative">
</div>
  <h4>This Page</h4>
  <a href="_sources/api.rst.txt"
           rel="nofollow">Show Source</a>
<div id="searchbox" style="display: none">
  <h5>Quick search</h5>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" placeholder=' quick search' />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
            </div>
        </div>
            <div class="document">
                <div class="body">
                    
    <p># -<em>- coding: utf-8 -</em>-
“””Example NumPy style docstrings.</p>
<p>This module demonstrates documentation as specified by the <a class="reference internal" href="#numpy-documentation-howto">NumPy
Documentation HOWTO</a>. Docstrings may extend over multiple lines. Sections
are created with a section header followed by an underline of equal length.</p>
<div class="section" id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h1>
<p>Examples can be given using either the <code class="docutils literal notranslate"><span class="pre">Example</span></code> or <code class="docutils literal notranslate"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including
literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python example_numpy.py
</pre></div>
</div>
<p>Section breaks are created with two blank lines. Section breaks are also
implicitly created anytime a new section starts. Section bodies <em>may</em> be
indented:</p>
</div>
<div class="section" id="notes">
<h1>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>This is an example of an indented section. It’s like any other section,
but the body is indented to help it stand out from surrounding text.</p>
</div></blockquote>
<p>If a section is indented, then a section break is created by
resuming unindented text.</p>
</div>
<div class="section" id="attributes">
<h1>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h1>
<dl>
<dt>module_level_variable1<span class="classifier">int</span></dt><dd><p>Module level variables may be documented in either the <code class="docutils literal notranslate"><span class="pre">Attributes</span></code>
section of the module docstring, or in an inline docstring immediately
following the variable.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose
one convention to document module level variables and be consistent
with it.</p>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt</a></p>
<p>“””</p>
<dl>
<dt>def module_level_function(param1, param2=None, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs):</dt><dd><p>“””This is an example of a module level function.</p>
<p>Function parameters should be documented in the <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section.
The name of each parameter is required. The type and description of each
parameter is optional, but should be included if not obvious.</p>
<p>If *args or **kwargs are accepted,
they should be listed as <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>.</p>
<p>The format for a parameter is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="p">:</span> <span class="nb">type</span>
    <span class="n">description</span>

    <span class="n">The</span> <span class="n">description</span> <span class="n">may</span> <span class="n">span</span> <span class="n">multiple</span> <span class="n">lines</span><span class="o">.</span> <span class="n">Following</span> <span class="n">lines</span>
    <span class="n">should</span> <span class="n">be</span> <span class="n">indented</span> <span class="n">to</span> <span class="n">match</span> <span class="n">the</span> <span class="n">first</span> <span class="n">line</span> <span class="n">of</span> <span class="n">the</span> <span class="n">description</span><span class="o">.</span>
    <span class="n">The</span> <span class="s2">&quot;: type&quot;</span> <span class="ow">is</span> <span class="n">optional</span><span class="o">.</span>

    <span class="n">Multiple</span> <span class="n">paragraphs</span> <span class="n">are</span> <span class="n">supported</span> <span class="ow">in</span> <span class="n">parameter</span>
    <span class="n">descriptions</span><span class="o">.</span>
</pre></div>
</div>
<dl>
<dt>param1<span class="classifier">int</span></dt><dd><p>The first parameter.</p>
</dd>
<dt>param2<span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional</span></dt><dd><p>The second parameter.</p>
</dd>
<dt><a href="#id5"><span class="problematic" id="id6">*</span></a>args</dt><dd><p>Variable length argument list.</p>
</dd>
<dt><a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs</dt><dd><p>Arbitrary keyword arguments.</p>
</dd>
</dl>
<dl>
<dt>bool</dt><dd><p>True if successful, False otherwise.</p>
<p>The return type is not optional. The <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section may span
multiple lines and paragraphs. Following lines should be indented to
match the first line of the description.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section supports any reStructuredText formatting,
including literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;param1&#39;</span><span class="p">:</span> <span class="n">param1</span><span class="p">,</span>
    <span class="s1">&#39;param2&#39;</span><span class="p">:</span> <span class="n">param2</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="simple">
<dt>AttributeError</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">Raises</span></code> section is a list of all exceptions
that are relevant to the interface.</p>
</dd>
<dt>ValueError</dt><dd><p>If <cite>param2</cite> is equal to <cite>param1</cite>.</p>
</dd>
</dl>
<p>“””
if param1 == param2:</p>
<blockquote>
<div><p>raise ValueError(‘param1 may not be equal to param2’)</p>
</div></blockquote>
<p>return True</p>
</dd>
</dl>
</div>

    <div id="raise-top"></div>

                </div>
            </div> <!-- document -->


        </div> <!-- documentwrapper -->
        <footer>
            <p class="show-copyright">
                &copy; Copyright 2022, LiamBuchart.
            </p>
            <p class="show-sphinx">
              Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
            </p>
            
              <p class="theme-info"><a href="https://pypi.python.org/pypi/hachibee-sphinx-theme">Sphinx-hachibee-theme</a> is hosted on <a href="https://github.com/hachibeeDI/Sphinx-hachibee-theme">Github</a></p>
            
        </footer>
    </div>
    <script type="text/javascript" src="_static/main.js" async></script>
    </body>
</html>
